/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";
@import "grayscale.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }


footer {
	margin: 50px 0;
}


.section-even {
  width:100%;
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 400px;
  background-color: @gray-lighter;
  background-size: cover;
}

.section-odd {
  width:100%;
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 400px;
  background-color: #fff ;
  background-size: cover;
}

.section-waitlist {
  width:100%;
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 400px;
  background: url(../img/white.jpg) no-repeat bottom center scroll;
  background-color: @gray-dark;
  -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  color: @gray-dark;
}

.section-featured {
  width:100%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: white;
  background-size: cover;
}

.centered {
    text-align: center;
}

.extrapadding {
  margin-top:40px;
}

.productfeaturecell{
  height:175px;
  margin-top:20px;
}

.intro-bottomthird p{
  color:#fff;
}

.section-footer {
  width:100%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @gray-dark;
  background-size: cover;
  margin-top:0px;
}

/* Featurettes
------------------------- */
.featurette {
  color:@gray-dark;
}

/* Thin out the marketing headings */
.featurette-heading {
  line-height: 1;
  text-transform: uppercase;
  color: @gray-dark;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  .featurette-heading {
    color:@gray-dark;
  }

  .featurette p{
    color:@gray-dark;
  }

  .featurette h1,h2,h3,h4,h5,h6{
    color:@gray-dark;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
.productfeaturecell{
  height:100px;
  margin-top:0px;
  }
}